# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

HOSTNAME="localhost"
PORT="5000"
NEXT_PUBLIC_API_HOST="http://$HOSTNAME:$PORT"